AWSTemplateFormatVersion: 2010-09-09
Description: 'SBI Network Infrastructure - AWS Transit Gateway with Route Table Associations'

Parameters:
  Environment:
    Type: String
    Default: development
    AllowedValues:
      - development
      - staging
      - production
    Description: Environment name for resource tagging

  TransitGatewayId: 
    Type: String
    Description: Transit Gateway ID

  # Route Table IDs
  GwlbEndpointRouteTableAZ1Id:
    Type: String
    Description: GWLB Endpoint Route Table AZ1 ID

  GwlbEndpointRouteTableAZ2Id:
    Type: String
    Description: GWLB Endpoint Route Table AZ2 ID

  ProxyNlbRTAZ1Id:
    Type: String
    Description: Proxy NLB Route Table AZ1 ID

  ProxyNlbRTAZ2Id:
    Type: String
    Description: Proxy NLB Route Table AZ2 ID

  # VPC Endpoint IDs (actual GWLB Endpoint IDs)
  GWLBEndpointAZ1Id:
    Type: String
    Description: VPC GWLB Endpoint AZ1 ID

  GWLBEndpointAZ2Id:
    Type: String
    Description: VPC GWLB Endpoint AZ2 ID

Resources:

  # GWLB Endpoint Routes
  GwlbRtAz1ToInternet:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref GwlbEndpointRouteTableAZ1Id
      DestinationCidrBlock: 10.0.0.0/8  # Changed from 0.0.0.0/0 to a specific range
      TransitGatewayId: !Ref TransitGatewayId

  GwlbRtAz2ToInternet:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref GwlbEndpointRouteTableAZ2Id
      DestinationCidrBlock: 10.0.0.0/8  # Changed from 0.0.0.0/0 to a specific range
      TransitGatewayId: !Ref TransitGatewayId

  # Proxy NLB AZ1 Routes
  ProxyNlbRtAz1ToApp71:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ1Id
      DestinationCidrBlock: 10.53.71.0/24
      TransitGatewayId: !Ref TransitGatewayId

  ProxyNlbRtAz1ToApp72:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ1Id
      DestinationCidrBlock: 10.53.72.0/24
      TransitGatewayId: !Ref TransitGatewayId

  ProxyNlbRtAz1ToGwlb:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ1Id
      DestinationCidrBlock: 0.0.0.0/0
      VpcEndpointId: !Ref GWLBEndpointAZ1Id

  # Proxy NLB AZ2 Routes
  ProxyNlbRtAz2ToApp71:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ2Id
      DestinationCidrBlock: 10.53.71.0/24
      TransitGatewayId: !Ref TransitGatewayId

  ProxyNlbRtAz2ToApp72:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ2Id
      DestinationCidrBlock: 10.53.72.0/24
      TransitGatewayId: !Ref TransitGatewayId

  ProxyNlbRtAz2ToGwlb:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref ProxyNlbRTAZ2Id
      DestinationCidrBlock: 0.0.0.0/0
      VpcEndpointId: !Ref GWLBEndpointAZ2Id


Outputs:
  GWLBEndpointAZ1Id:
    Description: GWLB Endpoint AZ1
    Value: !Ref GWLBEndpointAZ1Id  # Changed from GwlbEndpointAZ1 to GwlbEndpointAZ1Id
    # Export:
    #   Name: GwlbEndpointAZ1Id

  GWLBEndpointAZ2Id:
    Description: GWLB Endpoint AZ2
    Value: !Ref GWLBEndpointAZ2Id  # Changed from GwlbEndpointAZ2 to GwlbEndpointAZ2Id
    # Export:
    #   Name: GwlbEndpointAZ2Id
